<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT, HM" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="前言刚为祖国母亲庆完生，眼看假余额就要不足了，小伙伴们玩的是否开心呢，反正我是死宅在家，没出去玩，在家也没好好学习，实属惭愧。这不，今天和大家分享下关于 react 驱动 ui 更新的几种方式，都说 react 是单向数据流，数据驱动 ui，那么你知道在 react 中有几种驱动视图更新的方式呢。">
<meta property="og:type" content="article">
<meta property="og:title" content="聊一聊React中更新UI视图的几种方式">
<meta property="og:url" content="http://yoursite.com/2018/10/08/聊一聊React中更新UI视图的几种方式/index.html">
<meta property="og:site_name" content="HM-Blog">
<meta property="og:description" content="前言刚为祖国母亲庆完生，眼看假余额就要不足了，小伙伴们玩的是否开心呢，反正我是死宅在家，没出去玩，在家也没好好学习，实属惭愧。这不，今天和大家分享下关于 react 驱动 ui 更新的几种方式，都说 react 是单向数据流，数据驱动 ui，那么你知道在 react 中有几种驱动视图更新的方式呢。">
<meta property="og:updated_time" content="2018-10-08T02:31:43.077Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聊一聊React中更新UI视图的几种方式">
<meta name="twitter:description" content="前言刚为祖国母亲庆完生，眼看假余额就要不足了，小伙伴们玩的是否开心呢，反正我是死宅在家，没出去玩，在家也没好好学习，实属惭愧。这不，今天和大家分享下关于 react 驱动 ui 更新的几种方式，都说 react 是单向数据流，数据驱动 ui，那么你知道在 react 中有几种驱动视图更新的方式呢。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'GJ21ZXXU78',
      apiKey: 'd13be2f952c30ea777e0fbbc016a33ca',
      indexName: 'spuer_NAME',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/08/聊一聊React中更新UI视图的几种方式/"/>





  <title> 聊一聊React中更新UI视图的几种方式 | HM-Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HM-Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/08/聊一聊React中更新UI视图的几种方式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HM">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HM-Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                聊一聊React中更新UI视图的几种方式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-08T10:29:42+08:00">
                2018-10-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">字数统计</span>
                  
                    <span title="字数统计" }}">
                      1,238字
                    </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">阅读时长</span>
                  
                    <span title="阅读时长" }}">
                      5分钟
                    </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>刚为祖国母亲庆完生，眼看假余额就要不足了，小伙伴们玩的是否开心呢，反正我是死宅在家，没出去玩，在家也没好好学习，实属惭愧。这不，今天和大家分享下关于 react 驱动 ui 更新的几种方式，都说 react 是单向数据流，数据驱动 ui，那么你知道在 react 中有几种驱动视图更新的方式呢。<br><a id="more"></a></p>
<h2 id="1-setState"><a href="#1-setState" class="headerlink" title="1. setState"></a>1. setState</h2><p>setState 是众所周知最常见的更新视图的方式了，只需要给个初始 state，需要更新的时候调用 this.setState, 组件会经历 <code>shoudlComponentUpdate</code> =&gt; <code>componentWillUpdate</code> =&gt; <code>render</code> =&gt; <code>componentDidUpdate</code> 四个过程，如果没有在 shouldComponentUpdate 中手动 return false 的情况下，那么 ui 此时就会更新。</p>
<p><strong>需要注意的是，尽管 this.setState({}) 参数为空对象时，react 一样会更新，调用上面的四个生命周期，只是 ui 视图不有会变化。</strong> </p>
<p>当然这些都要基于 class 组件，因为 setState 是 Component 原型上的方法，必须得是继承 Component的组件才能调用 this.setState。(之前有写过一篇<a href="https://juejin.im/post/5b45c57c51882519790c7441" target="_blank" rel="external">关于setState的文章</a>，感兴趣的大佬也可以去看看。)</p>
<h2 id="2-forceUpdate"><a href="#2-forceUpdate" class="headerlink" title="2. forceUpdate"></a>2. forceUpdate</h2><blockquote>
<p>Calling forceUpdate() will cause render() to be called on the component, skipping shouldComponentUpdate(). This will trigger the normal lifecycle methods for child components, including the shouldComponentUpdate() method of each child. React will still only update the DOM if the markup changes.  </p>
</blockquote>
<p>官方说的比较清楚，调用 forceUpdate 后当前组件会跳过 shouldComponentUpdate 这个钩子，尽管手动 return false，也一样会更新，单词字面理解也是<strong>强制更新</strong>，但是需要注意的是，子组件的更新还是会受到 shouldComponentUpdate 控制。</p>
<blockquote>
<p>Normally you should try to avoid all uses of forceUpdate() and only read from this.props and this.state in render().</p>
</blockquote>
<p>forceUpdate的使用场景一般是视图更新来源于其他非 state、props的数据，比如绑定在 组件实例上的属性，或者是直接修改 this.state.xxx = xxx ，然后调用 this.forceUpdate()，不过官方不建议这么做，正常情况下应该避免使用 forceUpdate，通过 state 或者 props 去更新视图。</p>
<h2 id="3-原生操作dom"><a href="#3-原生操作dom" class="headerlink" title="3. 原生操作dom"></a>3. 原生操作dom</h2><p>在 react 中难免会有操作原生 dom 的时候，比如你用了第三方比如 jquery 这种需要获取 dom 的库，或者你需要实现一个拖拽，双指缩放的组件，对于这些，你也许可以用操作的 dom 的方式绕过 react 的 setState 再到 dom diff 一系列的计算，直接更新 dom ，提高些许性能。</p>
<p>以上三种更新 ui 的方式，我这边有个<a href="https://codesandbox.io/s/nkm5plpq8m" target="_blank" rel="external">Demo</a>, <strong>需要注意的是，当通过 setState 更新改变颜色变红，在点击原生 dom 按钮改变颜色变绿，这时在点击 setState 的按钮，发现视图不更新，但是还是走了 render 函数，这是因为点击原生 dom 按钮前， this.state.backgroundColor 值是 red，原生操作是直接改变的 dom style，在点回 setState 按钮，其实 this.state.backgroundColor的值还是 red， 虽然走了更新逻辑，但是由于 react 的 新老 virtual dom 对比的时候，发现颜色并没改变， 导致没有 patch 到 ui 上</strong>。 </p>
<h2 id="4-dispatch-action"><a href="#4-dispatch-action" class="headerlink" title="4. dispatch action"></a>4. dispatch action</h2><p>上面的几种方式都是通过 react 本身自带的 state 去更新 ui， 当项目中使用 redux 时， 我们一般会通过 dispach 一个 action, 改变 store，然后更新 ui，dispatch action 是通过改变 props 去驱动视图的，大家在使用的时候有没有想过为什么 this.props.dispatch({ type: ‘xxx’ }), 就可以驱动 ui 视图更新呢？</p>
<p>这边简单的讲下，当我们dispatch 一个 action 的时候， 调用的其实是 store.dispatch，这个都没问题，store.dispatch 会去跑一遍所有注册在 createStore 中的 reducer， 找到对应的 type 更新数据，返回一个新的 state。</p>
<p> 而我们的组件想拿到 store 的数据必须通过 connect(mapStateToProps, mapDispatchToProps)(App) 像这样，react-redux 中的 Connect 组件会在 componengDidMount 的时候去 调用 一个 <code>trySubscribe</code> 的方法，其内部调用 store.subscribe 去订阅一个 <code>handleChange</code> 的方法。</p>
<p>所以当你 dispatch action 的时候，就会触发 Connect 组件中的方法， Connect 组件中也维护了一个叫做 <code>storeState</code> 的 state，每次拿到新的 sotre 就去调用 setState， 触发 render 函数， render 函数会根据你 connect 中传入的 mapStateToProps， mapDispatchToProps，包括可选参数 mergeProps， 去做一个 props 的合并动作， 最终在 Connect 组件内部 return 出来一个 <code>createElement(WrappedComponent,this.mergedProps)</code> 这样的东西，而 createElement 第二个参数就是你组件的 props， 那么每次 props 变了，就会驱动视图的更新。这就是 Redux 其中的中做原理，当然这边描述的比较简短， 下次单独写一篇关于 react、 redux、 react-redux 的文章。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>通过调用 this.setState 改变 state 驱动视图。</li>
<li>通过调用 this.forceUpdate 强制更新视图。</li>
<li>通过操作原生 dom 更新视图。</li>
<li>通过改变 props 驱动视图（redux 或者 修改父子组件传递 props ）。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/25/你真的理解setState吗？/" rel="next" title="你真的理解setState吗？">
                <i class="fa fa-chevron-left"></i> 你真的理解setState吗？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="HM" />
          <p class="site-author-name" itemprop="name">HM</p>
           
              <p class="site-description motion-element" itemprop="description">叩首问路 码梦为生</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huangming1994" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/super-huang-59" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://landandan.cn/" title="懒蛋蛋的Blog" target="_blank">懒蛋蛋的Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jiangjinjin1.github.io/" title="二蛤的Blog" target="_blank">二蛤的Blog</a>
                </li>
              
            </ul>
          </div>
        

        <div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=461909298&auto=1&height=66"></iframe>
</div>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-setState"><span class="nav-number"></span> <span class="nav-text">1. setState</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-forceUpdate"><span class="nav-number"></span> <span class="nav-text">2. forceUpdate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-原生操作dom"><span class="nav-number"></span> <span class="nav-text">3. 原生操作dom</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-dispatch-action"><span class="nav-number"></span> <span class="nav-text">4. dispatch action</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number"></span> <span class="nav-text">总结</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HM</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
</body>
</html>
