<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT, HM" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="面试官：“react中setState是同步的还是异步？”我：“异步的，setState不能立马拿到结果。” 
面试官：“那什么场景下是异步的，可不可能是同步，什么场景下又是同步的？”我：“……”  

setState真的是异步的吗？这两天自己简单的看了下 setState 的部分实现代码，在这边给到大家一个自己个人的见解，可能文字或图片较多，没耐心的同学可以直接跳过看总结(源码版本是16.4">
<meta property="og:type" content="article">
<meta property="og:title" content="你真的理解setState吗？">
<meta property="og:url" content="http://yoursite.com/2018/07/25/你真的理解setState吗？/index.html">
<meta property="og:site_name" content="HM-Blog">
<meta property="og:description" content="面试官：“react中setState是同步的还是异步？”我：“异步的，setState不能立马拿到结果。” 
面试官：“那什么场景下是异步的，可不可能是同步，什么场景下又是同步的？”我：“……”  

setState真的是异步的吗？这两天自己简单的看了下 setState 的部分实现代码，在这边给到大家一个自己个人的见解，可能文字或图片较多，没耐心的同学可以直接跳过看总结(源码版本是16.4">
<meta property="og:updated_time" content="2018-07-25T10:15:36.449Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你真的理解setState吗？">
<meta name="twitter:description" content="面试官：“react中setState是同步的还是异步？”我：“异步的，setState不能立马拿到结果。” 
面试官：“那什么场景下是异步的，可不可能是同步，什么场景下又是同步的？”我：“……”  

setState真的是异步的吗？这两天自己简单的看了下 setState 的部分实现代码，在这边给到大家一个自己个人的见解，可能文字或图片较多，没耐心的同学可以直接跳过看总结(源码版本是16.4">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'GJ21ZXXU78',
      apiKey: 'd13be2f952c30ea777e0fbbc016a33ca',
      indexName: 'spuer_NAME',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/25/你真的理解setState吗？/"/>





  <title> 你真的理解setState吗？ | HM-Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HM-Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/25/你真的理解setState吗？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HM">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HM-Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                你真的理解setState吗？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-25T17:27:42+08:00">
                2018-07-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">字数统计</span>
                  
                    <span title="字数统计" }}">
                      2,384字
                    </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">阅读时长</span>
                  
                    <span title="阅读时长" }}">
                      10分钟
                    </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>面试官：“react中<code>setState</code>是同步的还是异步？”<br>我：“异步的，<code>setState</code>不能立马拿到结果。” </p>
<p>面试官：“那什么场景下是异步的，可不可能是同步，什么场景下又是同步的？”<br>我：“……”  </p>
</blockquote>
<h3 id="setState真的是异步的吗？"><a href="#setState真的是异步的吗？" class="headerlink" title="setState真的是异步的吗？"></a><code>setState</code>真的是异步的吗？</h3><p>这两天自己简单的看了下 <code>setState</code> 的部分实现代码，在这边给到大家一个自己个人的见解，可能文字或图片较多，没耐心的同学可以直接跳过看总结(<strong>源码版本是16.4.1</strong>)。<br><a id="more"></a></p>
<p><strong>看之前，为了方便理解和简化流程，我们默认react内部代码执行到<code>performWork</code><br>、<code>performWorkOnRoot</code>、<code>performSyncWork</code>、<code>performAsyncWork</code>这四个方法的时候，就是react去update更新并且作用到UI上。</strong></p>
<h3 id="一、合成事件中的setState"><a href="#一、合成事件中的setState" class="headerlink" title="一、合成事件中的setState"></a>一、合成事件中的<code>setState</code></h3><p>首先得了解一下什么是合成事件，react为了解决跨平台，兼容性问题，自己封装了一套事件机制，代理了原生的事件，像在<code>jsx</code>中常见的<code>onClick</code>、<code>onChange</code>这些都是合成事件。  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line"></div><div class="line">  state = &#123; <span class="attr">val</span>: <span class="number">0</span> &#125;</div><div class="line"></div><div class="line">  increment = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">    <span class="keyword">this</span>.setState(&#123; <span class="attr">val</span>: <span class="keyword">this</span>.state.val + <span class="number">1</span> &#125;)</div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.state.val) <span class="comment">// 输出的是更新前的val --&gt; 0</span></div><div class="line">  &#125;</div><div class="line">  render() &#123;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      &lt;div onClick=&#123;this.increment&#125;&gt;</div><div class="line">        &#123;`Counter is: $&#123;this.state.val&#125;`&#125;</div><div class="line">      &lt;/div&gt;</div><div class="line">    )</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="string">``</span><span class="string">`  </span></div><div class="line">合成事件中的`setState<span class="string">`写法比较常见，点击事件里去改变 `</span><span class="keyword">this</span>.state.val<span class="string">` 的状态值，在 `</span>increment<span class="string">` 事件中打个断点可以看到调用栈，这里我贴一张自己画的流程图：</span></div><div class="line"></div><div class="line">&lt;image src="images/合成事件setState调用栈.jpg"/&gt;</div><div class="line">从 `dispatchInteractiveEvent<span class="string">` 到 `</span>callCallBack<span class="string">` 为止，都是对合成事件的处理和执行，从 `</span>setState<span class="string">` 到 `</span>requestWork<span class="string">` 是调用 `</span><span class="keyword">this</span>.setState<span class="string">` 的逻辑，这边主要看下  `</span>requestWork<span class="string">` 这个函数（从 `</span>dispatchEvent<span class="string">` 到 `</span>requestWork<span class="string">` 的调用栈是属于 `</span>interactiveUpdates$<span class="number">1</span><span class="string">` 的 `</span><span class="keyword">try</span><span class="string">` 代码块，下文会提到）。</span></div><div class="line"></div><div class="line">`<span class="string">``</span>javascript</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">requestWork</span>(<span class="params">root, expirationTime</span>) </span>&#123;</div><div class="line">  addRootToSchedule(root, expirationTime);</div><div class="line"></div><div class="line">  <span class="keyword">if</span> (isRendering) &#123;</div><div class="line">    <span class="comment">// Prevent reentrancy. Remaining work will be scheduled at the end of</span></div><div class="line">    <span class="comment">// the currently rendering batch.</span></div><div class="line">    <span class="keyword">return</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">if</span> (isBatchingUpdates) &#123;</div><div class="line">    <span class="comment">// Flush work at the end of the batch.</span></div><div class="line">    <span class="keyword">if</span> (isUnbatchingUpdates) &#123;</div><div class="line">      <span class="comment">// ...unless we're inside unbatchedUpdates, in which case we should</span></div><div class="line">      <span class="comment">// flush it now.</span></div><div class="line">      nextFlushedRoot = root;</div><div class="line">      nextFlushedExpirationTime = Sync;</div><div class="line">      performWorkOnRoot(root, Sync, <span class="literal">false</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">// <span class="doctag">TODO:</span> Get rid of Sync and use current time?</span></div><div class="line">  <span class="keyword">if</span> (expirationTime === Sync) &#123;</div><div class="line">    performSyncWork();</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    scheduleCallbackWithExpiration(expirationTime);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="string">``</span><span class="string">` </span></div><div class="line">在 `requestWork<span class="string">` 中有三个if分支，三个分支中有两个方法 `</span>performWorkOnRoot<span class="string">` 和 `</span>performSyncWork<span class="string">` ，就是我们默认的update函数，但是在合成事件中，走的是第二个if分支，第二个分支中有两个标识 `</span>isBatchingUpdates<span class="string">` 和 `</span>isUnbatchingUpdates<span class="string">` 两个初始值都为  `</span><span class="literal">false</span><span class="string">` ，但是在 `</span>interactiveUpdates$<span class="number">1</span><span class="string">` 中会把 `</span>isBatchingUpdates<span class="string">` 设为 `</span><span class="literal">true</span><span class="string">` ，下面就是 `</span>interactiveUpdates$<span class="number">1</span><span class="string">` 的代码：</span></div><div class="line"></div><div class="line">`<span class="string">``</span>javascript</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">interactiveUpdates$1</span>(<span class="params">fn, a, b</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (isBatchingInteractiveUpdates) &#123;</div><div class="line">    <span class="keyword">return</span> fn(a, b);</div><div class="line">  &#125;</div><div class="line">  <span class="comment">// If there are any pending interactive updates, synchronously flush them.</span></div><div class="line">  <span class="comment">// This needs to happen before we read any handlers, because the effect of</span></div><div class="line">  <span class="comment">// the previous event may influence which handlers are called during</span></div><div class="line">  <span class="comment">// this event.</span></div><div class="line">  <span class="keyword">if</span> (!isBatchingUpdates &amp;&amp; !isRendering &amp;&amp; lowestPendingInteractiveExpirationTime !== NoWork) &#123;</div><div class="line">    <span class="comment">// Synchronously flush pending interactive updates.</span></div><div class="line">    performWork(lowestPendingInteractiveExpirationTime, <span class="literal">false</span>, <span class="literal">null</span>);</div><div class="line">    lowestPendingInteractiveExpirationTime = NoWork;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">var</span> previousIsBatchingInteractiveUpdates = isBatchingInteractiveUpdates;</div><div class="line">  <span class="keyword">var</span> previousIsBatchingUpdates = isBatchingUpdates;</div><div class="line">  isBatchingInteractiveUpdates = <span class="literal">true</span>;</div><div class="line">  isBatchingUpdates = <span class="literal">true</span>;  <span class="comment">// 把requestWork中的isBatchingUpdates标识改为true</span></div><div class="line">  <span class="keyword">try</span> &#123;</div><div class="line">    <span class="keyword">return</span> fn(a, b);</div><div class="line">  &#125; <span class="keyword">finally</span> &#123;</div><div class="line">    isBatchingInteractiveUpdates = previousIsBatchingInteractiveUpdates;</div><div class="line">    isBatchingUpdates = previousIsBatchingUpdates;</div><div class="line">    <span class="keyword">if</span> (!isBatchingUpdates &amp;&amp; !isRendering) &#123;</div><div class="line">      performSyncWork();</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="string">``</span><span class="string">`   </span></div><div class="line">在这个方法中把 `isBatchingUpdates<span class="string">` 设为了 `</span><span class="literal">true</span><span class="string">` ,导致在 `</span>requestWork<span class="string">` 方法中， `</span>isBatchingUpdates<span class="string">` 为 `</span><span class="literal">true</span><span class="string">` ，但是 `</span>isUnbatchingUpdates<span class="string">` 是 `</span><span class="literal">false</span><span class="string">` ，而被直接return了。  </span></div><div class="line"></div><div class="line">那return完的逻辑回到哪里呢，最终正是回到了 `interactiveUpdates<span class="string">` 这个方法，仔细看一眼，这个方法里面有个[try finally](http://javascript.ruanyifeng.com/grammar/error.html#toc12)语法，前端同学这个其实是用的比较少的，简单的说就是会先执行 `</span><span class="keyword">try</span><span class="string">` 代码块中的语句，然后再执行 `</span><span class="keyword">finally</span><span class="string">` 中的代码，而 `</span>fn(a, b)<span class="string">` 是在try代码块中，刚才说到在 `</span>requestWork<span class="string">` 中被return掉的也就是这个fn（上文提到的 `</span>从dispatchEvent<span class="string">` 到 `</span>requestWork<span class="string">` 的一整个调用栈）。 </span></div><div class="line"></div><div class="line">所以当你在 `increment<span class="string">` 中调用 `</span>setState<span class="string">` 之后去console.log的时候，是属于 `</span><span class="keyword">try</span><span class="string">` 代码块中的执行，但是由于是合成事件，try代码块执行完state并没有更新，所以你输入的结果是更新前的 `</span>state<span class="string">` 值，这就导致了所谓的"异步"，但是当你的try代码块执行完的时候（也就是你的increment合成事件），这个时候会去执行 `</span><span class="keyword">finally</span><span class="string">` 里的代码，在 `</span><span class="keyword">finally</span><span class="string">` 中执行了 `</span>performSyncWork<span class="string">` 方法，这个时候才会去更新你的 `</span>state<span class="string">` 并且渲染到UI上。</span></div><div class="line"></div><div class="line"></div><div class="line">### 二、生命周期函数中的`setState<span class="string">`</span></div><div class="line"></div><div class="line">`<span class="string">``</span>javascript</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line"></div><div class="line">  state = &#123; <span class="attr">val</span>: <span class="number">0</span> &#125;</div><div class="line"></div><div class="line"> componentDidMount() &#123;</div><div class="line">    <span class="keyword">this</span>.setState(&#123; <span class="attr">val</span>: <span class="keyword">this</span>.state.val + <span class="number">1</span> &#125;)</div><div class="line">   <span class="built_in">console</span>.log(<span class="keyword">this</span>.state.val) <span class="comment">// 输出的还是更新前的值 --&gt; 0</span></div><div class="line"> &#125;</div><div class="line">  render() &#123;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      &lt;div&gt;</div><div class="line">        &#123;`Counter is: $&#123;this.state.val&#125;`&#125;</div><div class="line">      &lt;/div&gt;</div><div class="line">    )</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="string">``</span><span class="string">`  </span></div><div class="line">钩子函数中setState的调用栈：  </div><div class="line"></div><div class="line">&lt;image src="images/钩子函数中的setState调用栈.jpg"/&gt;</div><div class="line">其实还是和合成事件一样，当 `componentDidmount<span class="string">` 执行的时候，react内部并没有更新，执行完`</span>componentDidmount<span class="string">`  后才去 `</span>commitUpdateQueue<span class="string">` 更新。这就导致你在 `</span>componentDidmount<span class="string">` 中 `</span>setState<span class="string">` 完去console.log拿的结果还是更新前的值。</span></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">### 三、原生事件中的`setState<span class="string">`</span></div><div class="line">`<span class="string">``</span>javascript</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line"></div><div class="line">  state = &#123; <span class="attr">val</span>: <span class="number">0</span> &#125;</div><div class="line"></div><div class="line">  changeValue = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">    <span class="keyword">this</span>.setState(&#123; <span class="attr">val</span>: <span class="keyword">this</span>.state.val + <span class="number">1</span> &#125;)</div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.state.val) <span class="comment">// 输出的是更新后的值 --&gt; 1</span></div><div class="line">  &#125;</div><div class="line"></div><div class="line"> componentDidMount() &#123;</div><div class="line">    <span class="built_in">document</span>.body.addEventListener(<span class="string">'click'</span>, <span class="keyword">this</span>.changeValue, <span class="literal">false</span>)</div><div class="line"> &#125;</div><div class="line"> </div><div class="line">  render() &#123;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      &lt;div&gt;</div><div class="line">        &#123;`Counter is: $&#123;this.state.val&#125;`&#125;</div><div class="line">      &lt;/div&gt;</div><div class="line">    )</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="string">``</span><span class="string">`  </span></div><div class="line">原生事件是指非react合成事件，原生自带的事件监听 `addEventListener<span class="string">` ，或者也可以用原生js、jq直接 `</span><span class="built_in">document</span>.querySelector().onclick<span class="string">` 这种绑定事件的形式都属于原生事件。  </span></div><div class="line"></div><div class="line">&lt;image src="images/原生事件中的setState调用栈.jpg"/&gt;</div><div class="line">原生事件的调用栈就比较简单了，因为没有走合成事件的那一大堆，直接触发click事件，到 `requestWork<span class="string">` ,在`</span>requestWork<span class="string">`里由于 `</span>expirationTime === Sync<span class="string">` 的原因，直接走了 `</span>performSyncWork<span class="string">` 去更新，并不像合成事件或钩子函数中被return，所以当你在原生事件中setState后，能同步拿到更新后的state值。</span></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">### 四、setTimeout中的`setState<span class="string">`</span></div><div class="line">`<span class="string">``</span>javascript</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line"></div><div class="line">  state = &#123; <span class="attr">val</span>: <span class="number">0</span> &#125;</div><div class="line"></div><div class="line"> componentDidMount() &#123;</div><div class="line">    setTimeout(<span class="function"><span class="params">_</span> =&gt;</span> &#123;</div><div class="line">      <span class="keyword">this</span>.setState(&#123; <span class="attr">val</span>: <span class="keyword">this</span>.state.val + <span class="number">1</span> &#125;)</div><div class="line">      <span class="built_in">console</span>.log(<span class="keyword">this</span>.state.val) <span class="comment">// 输出更新后的值 --&gt; 1</span></div><div class="line">    &#125;, <span class="number">0</span>)</div><div class="line"> &#125;</div><div class="line"></div><div class="line">  render() &#123;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      &lt;div&gt;</div><div class="line">        &#123;`Counter is: $&#123;this.state.val&#125;`&#125;</div><div class="line">      &lt;/div&gt;</div><div class="line">    )</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="string">``</span><span class="string">`  </span></div><div class="line">在 `setTimeout<span class="string">` 中去 `</span>setState<span class="string">` 并不算是一个单独的场景，它是随着你外层去决定的，因为你可以在合成事件中 `</span>setTimeout<span class="string">` ，可以在钩子函数中 `</span>setTimeout<span class="string">` ，也可以在原生事件`</span>setTimeout<span class="string">`，但是不管是哪个场景下，基于[event loop](https://www.youtube.com/watch?v=6XRNXXgP_0)的模型下， `</span>setTimeout<span class="string">` 中里去 `</span>setState<span class="string">` 总能拿到最新的state值。  </span></div><div class="line"></div><div class="line">举个栗子，比如之前的合成事件，由于你是 `setTimeout(<span class="function"><span class="params">_</span> =&gt;</span> &#123; <span class="keyword">this</span>.setState()&#125;, <span class="number">0</span>)<span class="string">` 是在 `</span><span class="keyword">try</span><span class="string">` 代码块中,当你 `</span><span class="keyword">try</span><span class="string">` 代码块执行到 `</span>setTimeout<span class="string">` 的时候，把它丢到列队里，并没有去执行，而是先执行的 `</span><span class="keyword">finally</span><span class="string">` 代码块，等 `</span><span class="keyword">finally</span><span class="string">` 执行完了， `</span>isBatchingUpdates<span class="string">` 又变为了 `</span><span class="literal">false</span><span class="string">` ，导致最后去执行队列里的 `</span>setState<span class="string">` 时候， `</span>requestWork<span class="string">` 走的是和原生事件一样的 `</span>expirationTime === Sync<span class="string">` if分支，所以表现就会和原生事件一样，可以同步拿到最新的state值。</span></div><div class="line"></div><div class="line">### 五、`setState<span class="string">`中的批量更新</span></div><div class="line">`<span class="string">``</span>javascript</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line"></div><div class="line">  state = &#123; <span class="attr">val</span>: <span class="number">0</span> &#125;</div><div class="line"></div><div class="line">  batchUpdates = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">    <span class="keyword">this</span>.setState(&#123; <span class="attr">val</span>: <span class="keyword">this</span>.state.val + <span class="number">1</span> &#125;)</div><div class="line">    <span class="keyword">this</span>.setState(&#123; <span class="attr">val</span>: <span class="keyword">this</span>.state.val + <span class="number">1</span> &#125;)</div><div class="line">    <span class="keyword">this</span>.setState(&#123; <span class="attr">val</span>: <span class="keyword">this</span>.state.val + <span class="number">1</span> &#125;)</div><div class="line"> &#125;</div><div class="line"></div><div class="line">  render() &#123;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      &lt;div onClick=&#123;this.batchUpdates&#125;&gt;</div><div class="line">        &#123;`Counter is $&#123;this.state.val&#125;`&#125; // 1</div><div class="line">      &lt;/div&gt;</div><div class="line">    )</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="string">``</span><span class="string">`  </span></div><div class="line">上面的结果最终是1，在 `setState<span class="string">` 的时候react内部会创建一个 `</span>updateQueue<span class="string">` ，通过 `</span>firstUpdate<span class="string">` 、 `</span>lastUpdate<span class="string">` 、 `</span>lastUpdate.next<span class="string">` 去维护一个更新的队列，在最终的 `</span>performWork<span class="string">` 中，相同的key会被覆盖，只会对最后一次的 `</span>setState<span class="string">` 进行更新，下面是部分实现代码：  </span></div><div class="line"></div><div class="line">`<span class="string">``</span>javascript</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">createUpdateQueue</span>(<span class="params">baseState</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> queue = &#123;</div><div class="line">    <span class="attr">expirationTime</span>: NoWork,</div><div class="line">    <span class="attr">baseState</span>: baseState,</div><div class="line">    <span class="attr">firstUpdate</span>: <span class="literal">null</span>,</div><div class="line">    <span class="attr">lastUpdate</span>: <span class="literal">null</span>,</div><div class="line">    <span class="attr">firstCapturedUpdate</span>: <span class="literal">null</span>,</div><div class="line">    <span class="attr">lastCapturedUpdate</span>: <span class="literal">null</span>,</div><div class="line">    <span class="attr">firstEffect</span>: <span class="literal">null</span>,</div><div class="line">    <span class="attr">lastEffect</span>: <span class="literal">null</span>,</div><div class="line">    <span class="attr">firstCapturedEffect</span>: <span class="literal">null</span>,</div><div class="line">    <span class="attr">lastCapturedEffect</span>: <span class="literal">null</span></div><div class="line">  &#125;;</div><div class="line">  <span class="keyword">return</span> queue;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">appendUpdateToQueue</span>(<span class="params">queue, update, expirationTime</span>) </span>&#123;</div><div class="line">  <span class="comment">// Append the update to the end of the list.</span></div><div class="line">  <span class="keyword">if</span> (queue.lastUpdate === <span class="literal">null</span>) &#123;</div><div class="line">    <span class="comment">// Queue is empty</span></div><div class="line">    queue.firstUpdate = queue.lastUpdate = update;</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    queue.lastUpdate.next = update;</div><div class="line">    queue.lastUpdate = update;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">if</span> (queue.expirationTime === NoWork || queue.expirationTime &gt; expirationTime) &#123;</div><div class="line">    <span class="comment">// The incoming update has the earliest expiration of any update in the</span></div><div class="line">    <span class="comment">// queue. Update the queue's expiration time.</span></div><div class="line">    queue.expirationTime = expirationTime;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="看个🌰"><a href="#看个🌰" class="headerlink" title="看个🌰"></a>看个🌰</h3><pre><code class="javascript"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>{
  state = { <span class="attr">val</span>: <span class="number">0</span> }

  componentDidMount() {
    <span class="keyword">this</span>.setState({ <span class="attr">val</span>: <span class="keyword">this</span>.state.val + <span class="number">1</span> })
    <span class="built_in">console</span>.log(<span class="keyword">this</span>.state.val)

    <span class="keyword">this</span>.setState({ <span class="attr">val</span>: <span class="keyword">this</span>.state.val + <span class="number">1</span> })
    <span class="built_in">console</span>.log(<span class="keyword">this</span>.state.val)

    setTimeout(<span class="function"><span class="params">_</span> =&gt;</span> {
      <span class="keyword">this</span>.setState({ <span class="attr">val</span>: <span class="keyword">this</span>.state.val + <span class="number">1</span> })
      <span class="built_in">console</span>.log(<span class="keyword">this</span>.state.val);

      <span class="keyword">this</span>.setState({ <span class="attr">val</span>: <span class="keyword">this</span>.state.val + <span class="number">1</span> })
      <span class="built_in">console</span>.log(<span class="keyword">this</span>.state.val)
    }, <span class="number">0</span>)
  }

  render() {
    <span class="keyword">return</span> &lt;div&gt;{this.state.val}&lt;/div&gt;
  }
}
</code></pre>
<p>结合上面分析的，钩子函数中的 <code>setState</code> 无法立马拿到更新后的值，所以前两次都是输出0，当执行到 <code>setTimeout</code> 里的时候，前面两个state的值已经被更新，由于 <code>setState</code> 批量更新的策略， <code>this.state.val</code> 只对最后一次的生效，为1，而在 <code>setTimmout</code> 中 <code>setState</code> 是可以同步拿到更新结果，所以 <code>setTimeout</code> 中的两次输出2，3，最终结果就为 <code>0, 0, 2, 3</code> 。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结 :"></a>总结 :</h3><ol>
<li><strong><code>setState</code> 只在合成事件和钩子函数中是“异步”的，在原生事件和 <code>setTimeout</code> 中都是同步的。</strong></li>
<li><strong><code>setState</code>的“异步”并不是说内部由异步代码实现，其实本身执行的过程和代码都是同步的，只是合成事件和钩子函数的调用顺序在更新之前，导致在合成事件和钩子函数中没法立马拿到更新后的值，形式了所谓的“异步”，当然可以通过第二个参数 setState(partialState, callback) 中的callback拿到更新后的结果。</strong></li>
<li><strong><code>setState</code> 的批量更新优化也是建立在“异步”（合成事件、钩子函数）之上的，在原生事件和setTimeout 中不会批量更新，在“异步”中如果对同一个值进行多次 <code>setState</code> ， <code>setState</code> 的批量更新策略会对其进行覆盖，取最后一次的执行，如果是同时 <code>setState</code> 多个不同的值，在更新时会对其进行合并批量更新。</strong></li>
</ol>
<p>以上就是我看了部分代码后的粗浅理解，对源码细节的那块分析的较少，主要是想让大家理解<code>setState</code>在不同的场景，不同的写法下到底发生了什么样的一个过程和结果，希望对大家有帮助，由于是个人的理解和见解，如果哪里有说的不对的地方，欢迎大家一起指出并讨论。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/28/Vue-extend、new-Vue、Vue-component、export-default四种创建组件的区别/" rel="next" title="Vue.extend、new Vue、Vue.component、export default四种创建组件的区别">
                <i class="fa fa-chevron-left"></i> Vue.extend、new Vue、Vue.component、export default四种创建组件的区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="HM" />
          <p class="site-author-name" itemprop="name">HM</p>
           
              <p class="site-description motion-element" itemprop="description">叩首问路 码梦为生</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huangming1994" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/super-huang-59" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://landandan.cn/" title="懒蛋蛋的Blog" target="_blank">懒蛋蛋的Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jiangjinjin1.github.io/" title="二蛤的Blog" target="_blank">二蛤的Blog</a>
                </li>
              
            </ul>
          </div>
        

        <div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=461909298&auto=1&height=66"></iframe>
</div>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#setState真的是异步的吗？"><span class="nav-number">1.</span> <span class="nav-text">setState真的是异步的吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、合成事件中的setState"><span class="nav-number">2.</span> <span class="nav-text">一、合成事件中的setState</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#看个🌰"><span class="nav-number">3.</span> <span class="nav-text">看个🌰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结 :</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HM</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
</body>
</html>
